what is the output of this program


        Stack<int> myStack = new Stack<int>();
        Queue<int> queue1 = new Queue<int>();
        Queue<int> queue2 = new Queue<int>();

        myStack.Push(10);
        myStack.Push(20);
        myStack.Push(30);

        queue1.Enqueue(40);
        queue1.Enqueue(50);
        queue1.Enqueue(60);
        queue1.Enqueue(myStack.Pop());


        queue2.Enqueue(queue1.Dequeue());
        queue2.Enqueue(queue1.Dequeue());
        queue2.Enqueue(myStack.Pop());
        queue2.Enqueue(myStack.Pop());